<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">

   <!-- box icon --->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>         

</head>
<body>

    <!--- header design -->
    <header class="header">
        <a href="#" class="logo">Mitali.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#skills">Skill</a>
            <a href="#projects">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--home section design-->

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello, I'm <span>Mitali Maurya</span></h1>
            <div>
                <h3>FrontEnd Developer</h3>
                <p>
                    Welcome to my portfolio! I'm a passionate frontend web 
                    developer dedicated to bringing digital visions 
                    to life through elegant and dynamic user interfaces. 
                    With a keen eye for design and a mastery of HTML, CSS, 
                    and JavaScript, I specialize in creating immersive web 
                    experiences that blend functionality with aesthetics. 
                    Explore my projects to witness the fusion of creativity 
                    and code that shapes the online world.</p>
            </div>

        </div>
        <div class="home-sci">
          <a href="https://www.linkedin.com/in/mitali-maurya/" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <a href="https://github.com/MitaliM13" target="_blank"><i class='bx bxl-github'></i></a>
        </div>


    </section>


    <!----skills section design--->

<section class="skills" id="skills">
  <h3 class="heading">My <span>Skills</span></h3>
  <div class="skills-row">
    <div class="skills-col">
      <h3 class="title">Coding skills</h3>

      <div class="skills-box">
        <div class="skills-content">
          <div class="progress">
            <h3>HTML <span>70%</span></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>CSS <span>45%</span></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>JavaScript <span>30%</span></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Java <span>50%</span></h3>
            <div class="bar"><span></span></div>
          </div>

        </div>
      </div>
    </div>

    <div class="skills-col">
      <h3 class="title">Other skills</h3>

      <div class="skills-box">
        <div class="skills-content">
          <div class="progress">
            <h3>Video editing <span>80%</span></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Photo editing <span>75%</span></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Adaptibity <span>80%</span></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Problem Solving <span>60%</span></h3>
            <div class="bar"><span></span></div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

    <!-------------Portfolio Section design--------->


    <h3 class="heading">My Projects</h3>

<section class="projects" id="projects">
  <div class="flip-card-container" style="--hue: 170">
    <div class="flip-card">
  
      <div class="card-front">
        <figure>
          <div class="img-bg"></div>
          <img src="image/QRcode.png">
          <figcaption>QR Code generator</figcaption>
        </figure>
      </div>
  
      <div class="card-back">
        <figure>
          <div class="img-bg"></div>
        </figure>
  
        <a href="https://generatemyqr.netlify.app/" target="_blank"><button>View Project</button></a>
  
        <div class="design-container">
          <span class="design design--1"></span>
          <span class="design design--2"></span>
          <span class="design design--3"></span>
          <span class="design design--4"></span>
          <span class="design design--5"></span>
          <span class="design design--6"></span>
          <span class="design design--7"></span>
          <span class="design design--8"></span>
        </div>
      </div>
  
    </div>
  </div>
  <!-- /flip-card-container -->
  
  <!-- flip-card-container -->
  <div class="flip-card-container" style="--hue: 170">
    <div class="flip-card">
  
      <div class="card-front">
        <figure>
          <div class="img-bg"></div>
          <img src="image/signup.png">
          <figcaption>Sign Up Page</figcaption>
        </figure>
      </div>
  
      <div class="card-back">
        <figure>
          <div class="img-bg"></div>
        </figure>
  
        <a href="https://lginsgup.netlify.app/" target="_blank"><button>View Project</button></a>
  
        <div class="design-container">
          <span class="design design--1"></span>
          <span class="design design--2"></span>
          <span class="design design--3"></span>
          <span class="design design--4"></span>
          <span class="design design--5"></span>
          <span class="design design--6"></span>
          <span class="design design--7"></span>
          <span class="design design--8"></span>
        </div>
      </div>
  
    </div>
  </div>
  <!-- /flip-card-container -->
  
  <!-- flip-card-container -->
  <div class="flip-card-container" style="--hue: 170">
    <div class="flip-card">
  
      <div class="card-front">
        <figure>
          <div class="img-bg"></div>
          <img src="image/Sociobook.png">
          <figcaption>Facebook clone</figcaption>
        </figure>
      </div>
  
      <div class="card-back">
        <figure>
          <div class="img-bg"></div>
        </figure>
  
        <a href="https://socioobook.netlify.app/" target="_blank"><button>View Project</button></a>
  
        <div class="design-container">
          <span class="design design--1"></span>
          <span class="design design--2"></span>
          <span class="design design--3"></span>
          <span class="design design--4"></span>
          <span class="design design--5"></span>
          <span class="design design--6"></span>
          <span class="design design--7"></span>
          <span class="design design--8"></span>
        </div>
      </div>
  
    </div>
  </div>
  <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 170">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="image/to-do.png">
              <figcaption>To Do list</figcaption>
            </figure>
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <a href="https://letsgetit.netlify.app/" target="_blank"><button>View Project</button></a>
      
            <div class="design-container">
              <span class="design design--1"></span>
              <span class="design design--2"></span>
              <span class="design design--3"></span>
              <span class="design design--4"></span>
              <span class="design design--5"></span>
              <span class="design design--6"></span>
              <span class="design design--7"></span>
              <span class="design design--8"></span>
            </div>
          </div>
      
        </div>
      </div>
      <!-- /flip-card-container -->

        <!-- flip-card-container -->
  <div class="flip-card-container" style="--hue: 170">
    <div class="flip-card">
  
      <div class="card-front">
        <figure>
          <div class="img-bg"></div>
          <img src="image/weather.png">
          <figcaption>Weather app</figcaption>
        </figure>
      </div>
  
      <div class="card-back">
        <figure>
          <div class="img-bg"></div>
        </figure>
  
        <a href="https://mineforecast.netlify.app/"  target="_blank"><button>View Project</button></a>
  
        <div class="design-container">
          <span class="design design--1"></span>
          <span class="design design--2"></span>
          <span class="design design--3"></span>
          <span class="design design--4"></span>
          <span class="design design--5"></span>
          <span class="design design--6"></span>
          <span class="design design--7"></span>
          <span class="design design--8"></span>
        </div>
      </div>
  
    </div>
  </div>
  <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 170">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="image/notes.png">
              <figcaption>Notes app</figcaption>
            </figure>
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <a href="https://helpmeremember.netlify.app/" target="_blank"><button>View Project</button></a>
      
            <div class="design-container">
              <span class="design design--1"></span>
              <span class="design design--2"></span>
              <span class="design design--3"></span>
              <span class="design design--4"></span>
              <span class="design design--5"></span>
              <span class="design design--6"></span>
              <span class="design design--7"></span>
              <span class="design design--8"></span>
            </div>
          </div>
      
        </div>
      </div>
      <!-- /flip-card-container -->

    </section>

    <!------contact section design------->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

</body>
</html>